﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .menuItem {
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            cursor: pointer;
        }

        .hoverBackground {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <div class="menuItem" id="menuItem1">Task 1</div>
    <div class="menuItem" id="menuItem2">Task 2</div>
    <div class="menuItem" id="menuItem3">Task 3</div>

    <script>
        $(document).ready(function() {
            // Mouse enter and leave events for menu items
            $(".menuItem").hover(
                function() {
                    // Mouse enter
                    $(this).addClass("hoverBackground");
                },
                function() {
                    // Mouse leave
                    $(this).removeClass("hoverBackground");
                }
            );
        });
    </script>

</body>
</html>

